                                                                                                                      ___
                                                                                                       ___======____=---=)
                                                                                                     /T            \_--===)
                                                                                                     [ \ (O)   \~    \_-==)
                                                                                                      \      / )J~~    \-=)
                                                                                                       \\___/  )JJ~~~   \)
_____/\\\\\\\\\\\\__________________________/\\\\\\\\\\\\\\\_____________________/\\\_________          \_____/JJJ~~~~    \ 
 ___/\\\//////////__________________________\/\\\///////////_____________________\/\\\_________         / \  , \J~~~~~     \ 
  __/\\\_____________________________________\/\\\______________/\\\______________\/\\\_________       (-\)\=|\\\~~~~       L__ 
   _\/\\\____/\\\\\\\_____/\\\\\______________\/\\\\\\\\\\\_____\///___/\\\\\\\\\\_\/\\\_________      (\\)  (\\\)_           \==__ 
    _\/\\\___\/////\\\___/\\\///\\\____________\/\\\///////_______/\\\_\/\\\//////__\/\\\\\\\\\\__      \V    \\\) ===_____   \\\\\\ 
     _\/\\\_______\/\\\__/\\\__\//\\\___________\/\\\_____________\/\\\_\/\\\\\\\\\\_\/\\\/////\\\_            \V)     \_) \\\\JJ\J\) 
      _\/\\\_______\/\\\_\//\\\__/\\\____________\/\\\_____________\/\\\_\////////\\\_\/\\\___\/\\\_                       /J\JT\JJJJ) 
       _\//\\\\\\\\\\\\/___\///\\\\\/_____________\/\\\_____________\/\\\__/\\\\\\\\\\_\/\\\___\/\\\_                      (JJJ| \UUU) 
        __\////////////_______\/////_______________\///______________\///__\//////////__\///____\///_                       (UU)